spring.application.name=sohay
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=Executable@1
spring.r2dbc.driver-class-name=org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=Executable@1
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

# JPA/Hibernate Configuration (Optional, for traditional Spring Data)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=g5$b7@4H!pX9f_2W#sE8+L3k
jwt.expiration=86400